<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black !important;
        }

        img {
            background-repeat: no-repeat;
            width: 50%;
            background-size: cover;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        
            animation-name: anim;
            animation-duration: 15s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
        }

        #music {
            position: absolute;
            bottom: 2vh;
            left: 50%;
            translate: -50% 0;
        }

        @keyframes anim {
            0%   { width: 50%; }
            10%  { width: 50%; }
            25%  { width: 55%; }
            50%  { width: 55%; }
            75%  { width: 55%; }
            90%  { width: 50%; }
            100% { width: 50%; }
        }
    </style>
</head>
<body>
    <img src="loadingscreen.png">
    <audio id="music" src="music.mp3" type="audio/mp3" autoplay="true" looped="true"></audio>
    
    <script>
        let music = document.getElementById('music')
        music.volume = 0.1;
    </script>
</body>
</html>